apiVersion: v1
kind: Pod
metadata:
  name: traffic-gen-pod
  labels:
    app: traffic-gen-pod
spec:
  containers:
  - name: traffic-gen-pod
    image: marcos1503/traffic-gen:1.0.0
    args: 
      - 'color-api-svc:3000/api'
      - '0.45'
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
      requests:
        memory: "64Mi"
        cpu: "250m"

